T97FC 000:006.334   SEGGER J-Link V8.16 Log File
T97FC 000:006.425   DLL Compiled: Feb 26 2025 12:07:26
T97FC 000:006.429   Logging started @ 2026-07-07 10:00
T97FC 000:006.432   Process: D:\keil stc\UV4\UV4.exe
T97FC 000:006.445 - 6.438ms 
T97FC 000:006.452 JLINK_SetWarnOutHandler(...)
T97FC 000:006.455 - 0.005ms 
T97FC 000:006.463 JLINK_OpenEx(...)
T97FC 000:009.692   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T97FC 000:010.401   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T97FC 000:010.539   Decompressing FW timestamp took 102 us
T97FC 000:016.229   Hardware: V9.70
T97FC 000:016.246   S/N: 150710015
T97FC 000:016.251   OEM: SEGGER
T97FC 000:016.256   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T97FC 000:017.119   Bootloader: (FW returned invalid version)
T97FC 000:017.895   TELNET listener socket opened on port 19021
T97FC 000:018.035   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T97FC 000:018.264   WEBSRV Webserver running on local port 19080
T97FC 000:018.367   Looking for J-Link GUI Server exe at: D:\keil stc\ARM\Segger\JLinkGUIServer.exe
T97FC 000:018.443   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V914a\JLinkGUIServer.exe
T97FC 000:018.464   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V914a\JLinkGUIServer.exe
T97FC 000:022.450   J-Link GUI Server info: "J-Link GUI server V9.14a "
T97FC 000:027.772 - 21.304ms returns "O.K."
T97FC 000:027.799 JLINK_GetEmuCaps()
T97FC 000:027.805 - 0.004ms returns 0xB9FF7BBF
T97FC 000:027.813 JLINK_TIF_GetAvailable(...)
T97FC 000:028.041 - 0.228ms 
T97FC 000:028.056 JLINK_SetErrorOutHandler(...)
T97FC 000:028.060 - 0.004ms 
T97FC 000:028.086 JLINK_ExecCommand("ProjectFile = "D:\µçČü\STM32_HALżâ°ć±ľ\Project\JLinkSettings.ini"", ...). 
T97FC 000:039.346 - 11.261ms returns 0x00
T97FC 000:056.776 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T97FC 000:063.945   Device "STM32F103C8" selected.
T97FC 000:064.282 - 7.488ms returns 0x00
T97FC 000:064.301 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T97FC 000:064.316   ERROR: Unknown command
T97FC 000:064.322 - 0.015ms returns 0x01
T97FC 000:064.327 JLINK_GetHardwareVersion()
T97FC 000:064.331 - 0.004ms returns 97000
T97FC 000:064.336 JLINK_GetDLLVersion()
T97FC 000:064.339 - 0.003ms returns 81600
T97FC 000:064.344 JLINK_GetOEMString(...)
T97FC 000:064.348 JLINK_GetFirmwareString(...)
T97FC 000:064.357 - 0.008ms 
T97FC 000:079.400 JLINK_GetDLLVersion()
T97FC 000:079.417 - 0.016ms returns 81600
T97FC 000:079.421 JLINK_GetCompileDateTime()
T97FC 000:079.425 - 0.003ms 
T97FC 000:081.949 JLINK_GetFirmwareString(...)
T97FC 000:081.966 - 0.016ms 
T97FC 000:083.923 JLINK_GetHardwareVersion()
T97FC 000:083.936 - 0.012ms returns 97000
T97FC 000:088.367 JLINK_GetSN()
T97FC 000:088.380 - 0.013ms returns 150710015
T97FC 000:092.074 JLINK_GetOEMString(...)
T97FC 000:096.929 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T97FC 000:098.110 - 1.182ms returns 0x00
T97FC 000:098.125 JLINK_HasError()
T97FC 000:098.141 JLINK_SetSpeed(5000)
T97FC 000:098.290 - 0.150ms 
T97FC 000:098.296 JLINK_GetId()
T97FC 000:101.717   InitTarget() start
T97FC 000:101.739    J-Link Script File: Executing InitTarget()
T97FC 000:105.671   SWD selected. Executing JTAG -> SWD switching sequence.
T97FC 000:216.623   Error: Failed to initialized DAP.
T97FC 000:219.077   Can not attach to CPU. Trying connect under reset.
T97FC 000:277.682   SWD selected. Executing JTAG -> SWD switching sequence.
T97FC 000:382.641   Error: Failed to initialized DAP.
T97FC 000:389.099   Connecting to CPU via connect under reset failed.
T97FC 000:443.143   InitTarget() end - Took 338ms
T97FC 000:449.605   Connect failed. Resetting via Reset pin and trying again.
T97FC 000:516.208   InitTarget() start
T97FC 000:516.230    J-Link Script File: Executing InitTarget()
T97FC 000:518.735   SWD selected. Executing JTAG -> SWD switching sequence.
T97FC 000:622.509   Error: Failed to initialized DAP.
T97FC 000:625.920   Can not attach to CPU. Trying connect under reset.
T97FC 000:679.818   SWD selected. Executing JTAG -> SWD switching sequence.
T97FC 000:784.272   Error: Failed to initialized DAP.
T97FC 000:787.094   Connecting to CPU via connect under reset failed.
T97FC 000:841.733   InitTarget() end - Took 322ms
T97FC 000:841.761 - 743.464ms returns 0x00000000
T97FC 002:243.404 JLINK_Close()
T97FC 002:249.203 - 5.797ms
T97FC 002:249.217   
T97FC 002:249.221   Closed
